---
  title: Cloud Nativ für Unternehmen
  description: Cloud Native-Anwendungen nutzen Container, Microservices-Architektur und Container-Orchestrierung wie Kubernetes. Hier erfährst du mehr!
  components:
    - name: 'solutions-hero'
      data:
        title: Cloud Nativ für Unternehmen
        subtitle: GitLab ist der einfachste Weg, Cloud Native-Anwendungen zu entwickeln
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: Kostenlose Testversion starten
          url: /free-trial/
          data_ga_name: free trial
          data_ga_location: hero
        secondary_btn:
          text: Noch Fragen? Frag uns!
          url: /sales/
          data_ga_name: sales
          data_ga_location: hero
        image:
          image_url: /nuxt-images/solutions/infinity-icon-cropped.svg
          hide_in_mobile: true
          alt: "Bild: GitLab-Unendlichkeitsschleife"
    - name: copy-media
      data:
        block:
          - header:
            text: |
              [Cloud Native](/topics/cloud-native/){data-ga-name="cloud native" data-ga-location="body"}-Anwendungen nutzen Container, Microservices-Architektur und Container-Orchestrierung wie Kubernetes. GitLab ist für Cloud-native Anwendungen mit enger [Kubernetes-Integration](/solutions/kubernetes/) konzipiert.

              Unternehmen wechseln von traditionellen Bereitstellungsmodellen zu Cloud-nativen Anwendungen, um Geschwindigkeit, Zuverlässigkeit und Skalierbarkeit zu gewinnen.

              Erfahre mehr darüber, wie GitLab deine Cloud-native Entwicklung unterstützen kann.
            link_href: /topics/cloud-native/
            link_text: Mehr erfahren
            video:
              video_url: https://www.youtube.com/embed/wtaOQY_ITvQ?enablesjsapi=1
