---
  data:
    - title: チーム固有のニーズに最適なプランを見つけてください。
      icon: 
        name: money
        slp_color: surface-700
      link:
        text: 価格を見る
        url: https://about.gitlab.com/pricing/
        data_ga_name: pricing
        data_ga_location: body
    - title: GitLab の DevSecOps プラットフォームがどのように役立つかをご覧ください。
      icon: 
        name: chat-bubble
        slp_color: surface-700
      link:
        text: 専門家に相談する
        url: https://about.gitlab.com/sales/
        data_ga_name: sales
        data_ga_location: body
