header: 今すぐGitLabを始めてみましょう
blurb: 統合されたDevSecOpsプラットフォームを使用して チームの可能性の広がりを体感しませんか？
button:
  text: 無料トライアルを開始
  href: https://gitlab.com/-/trial_registrations/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
  data_ga_name: Get Started
cta_group:
  - icon:
      name: slp-pricing-plans
      variant: marketing
      alt: ''
      size: md
    blurb: チームに最適なプランをお選びいただけます
    button:
      text: GitLabへのお問い合せやFAQはこちら
      href: /pricing/
      data_ga_name: Learn about pricing
  - icon:
      name: slp-support
      variant: marketing
      alt: ''
      size: md
    blurb: 各プランと価格について
    button:
      text: お問い合わせとFAQ
      href: /sales/
      data_ga_name: Talk to an expert
