---
  title: GitLab für Startups
  description: Die Anwendung, mit der du dein Startup vorantreiben kannst. Startups, die die Zulassungskriterien erfüllen, bieten wir unsere besten Tarife kostenlos an. Mehr erfahren!
  image_alt: GitLab für Startups
  template: 'industry'
  components:
    - name: 'solutions-hero'
      data:
        note:
          -  GitLab für Startups
        title: Beschleunige dein Wachstum
        subtitle: Schnellere Veröffentlichung von Software bei höherer Sicherheit mit der DevSecOps-Plattform
        aos_animation: fade-down
        aos_duration: 500
        title_variant: 'display1'
        mobile_title_variant: 'heading1-bold'
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          url: https://gitlab.com/-/trial_registrations/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
          text: Kostenlose Testversion starten
          data_ga_name: Start your free trial
          data_ga_location: header
        secondary_btn:
          url: /solutions/startups/join/
          text: Nimm am Programm GitLab für Startups teil
          data_ga_name: startup join
          data_ga_location: header
          icon:
            variant: product
            name: chevron-lg-right
        image:
          image_url: /nuxt-images/solutions/startups_hero.jpeg
          alt: "Bild: GitLab für Open-Source"
          bordered: true
    - name: customer-logos
      data:
        text_variant: body2
        text: Zufriedene Kunden
        companies:
        - image_url: "/nuxt-images/logos/chorus-color.svg"
          link_label: Link zur Chorus Kunden-Fallstudie
          alt: "Chorus Logo"
          url: /customers/chorus/
        - image_url: "/nuxt-images/logos/zoopla-logo.png"
          link_label: Link zur Zoopla Kunden-Fallstudie
          alt: "Zoopla Logo"
          url: /customers/zoopla/
        - image_url: "/nuxt-images/logos/zebra.svg"
          link_label: Link zur the Zebra Kunden-Fallstudie
          alt: "the Zebra Logo"
          url: /customers/thezebra/
        - image_url: "/nuxt-images/logos/hackerone-logo.png"
          link_label: Link zur HackerOne Kunden-Fallstudie
          alt: "HackerOne Logo"
          url: /customers/hackerone/
        - image_url: "/nuxt-images/logos/weave_logo.svg"
          link_label: Link zur Weave Kunden-Fallstudie
          alt: "Weave Logo"
          url: /customers/weave/
        - image_url: /nuxt-images/logos/inventx.png
          alt: "Inventx logo"
          url: /customers/inventx/

    - name: 'side-navigation-variant'
      links:
        - title: Übersicht
          href: '#overview'
        - title: Vorteile
          href: '#benefits'
        - title: Kundenstimmen
          href: '#customers'
      slot_enabled: true
      slot_content:
        - name: 'div'
          id: 'overview'
          slot_enabled: true
          slot_content:

            - name: 'solutions-video-feature'
              data:
                header: Geschwindigkeit. Effizienz. Kontrolle.
                description: Für Startups ist die schnellere und effizientere Bereitstellung von Software kein Nice-to-have. Es ist der Unterschied zwischen dem Wachstum deines Kundenstamms, dem Erreichen von Umsatzzielen und der Differenzierung deines Produkts auf dem Markt – oder eben nicht. GitLab ist die DevSecOps-Plattform, mit der du dein Wachstum beschleunigen kannst.
                video:
                  url: 'https://player.vimeo.com/video/784035583?h=d978ef89bf&color=7759C2&title=0&byline=0&portrait=0'

        - name: 'div'
          id: benefits
          slot_enabled: true
          slot_content:
            - name: 'by-solution-value-prop'
              data:
                title: Warum Startups GitLab wählen
                light_background: false
                large_card_on_bottom: true
                cards:
                  - title: Eine Plattform für den gesamten Lebenszyklus
                    description: Mit einer einzigen Anwendung für den gesamten Lebenszyklus der Softwareentwicklung können sich deine Teams auf die Auslieferung großartiger Software konzentrieren – und nicht auf die Pflege zahlreicher Toolchain-Integrationen. Du verbesserst die Kommunikation, die End-to-End-Transparenz, die Sicherheit, die Zykluszeiten, das Onboarding und vieles mehr.
                    href: /platform/?stage=plan
                    data_ga_name: platform plan
                    cta: Mehr erfahren
                    icon:
                      name: cycle
                      alt: 'Symbol: Zyklus'
                      variant: marketing
                  - title: Bereitstellen in jeder Umgebung oder Cloud
                    description: GitLab ist Cloud-neutral, d. h. du hast die Freiheit, es zu nutzen, wie und wo du willst. Das gibt dir die Flexibilität, Cloud-Anbieter zu wechseln und hinzuzufügen, wenn dein Unternehmen wächst. Stelle nahtlos auf AWS, Google Cloud, Azure und anderen Plattformen bereit.
                    icon:
                      name: merge
                      alt: 'Symbol: Merge'
                      variant: marketing
                  - title: Integrierte Sicherheit
                    description: Mit GitLab sind Sicherheit und Konformität in jede Phase des Lebenszyklus der Softwareentwicklung integriert. So kann dein Team Schwachstellen früher erkennen und die Entwicklung schneller und effizienter gestalten. Wenn dein Startup wächst, kannst du Risiken verwalten, ohne Abstriche bei der Geschwindigkeit zu machen.
                    href: /solutions/security-compliance/
                    data_ga_name: solutions dev-sec-ops
                    cta: Mehr erfahren
                    icon:
                      name: devsecops
                      alt: 'Symbol: DevSecOps'
                      variant: marketing
                  - title: Software schneller erstellen und bereitstellen
                    description: Mit GitLab kannst du die Zykluszeiten verkürzen und mit weniger Aufwand häufiger bereitstellen. Erledige alles von der Planung neuer Funktionen bis hin zu automatisierten Tests und Release-Orchestrierung – in einer einzigen Anwendung.
                    href: /platform/
                    data_ga_name: platform
                    cta: Mehr erfahren
                    icon:
                      name: speed-gauge
                      alt: 'Symbol: Geschwindigkeitsmesser'
                      variant: marketing
                  - title: Stärkere Zusammenarbeit
                    description: Breche Silos auf und befähige jeden in deinem Unternehmen zur Zusammenarbeit rund um deinen Code – von den Entwicklungs-, Sicherheits- und Betriebsteams bis hin zu den Geschäftsteams und nichttechnischen Stakeholdern. Mit der DevSecOps-Plattform kannst du die Sichtbarkeit über den gesamten Lebenszyklus hinweg erhöhen und die Kommunikation für alle verbessern, die zusammenarbeiten, um Softwareprojekte voranzubringen.
                    icon:
                      name: collaboration-alt-4
                      alt: 'Symbol: Zusammenarbeit'
                      variant: marketing
                  - title: Open-Source-Plattform
                    description: Der Open Core von GitLab bietet dir alle Vorteile von Open Source Software, einschließlich der Möglichkeit, die Innovationen von Tausenden von Entwickler(inne)n weltweit zu nutzen, die kontinuierlich an der Verbesserung und Verfeinerung der Software arbeiten.
                    icon:
                      name: open-source
                      alt: 'Symbol: Open-Source'
                      variant: marketing
                  - title: GitLab wächst mit dir
                    description: Von der Startfinanzierung über einen positiven Cashflow bis hin zu einem großen multinationalen Unternehmen (oder was auch immer dein Ziel ist), wird GitLab mit dir wachsen.
                    href: /customers/
                    data_ga_name: customers
                    cta: Sieh dir an, was einige der Kund(inn)en von GitLab sagen
                    icon:
                      name: auto-scale
                      alt: 'Symbol: Automatische Skalierung'
                      variant: marketing
        - name: 'div'
          id: customers
          slot_enabled: true
          slot_content:
            - name: 'education-case-study-carousel'
              data:
                header: Wie wir Startups wie deinem geholfen haben
                customers_cta: true
                cta:
                  href: '/customers/'
                  text: Weitere Berichte anzeigen
                  data_ga_name: customers
                case_studies:
                  - logo_url: "/nuxt-images/logos/chorus-color.svg"
                    institution_name: Chorus
                    img_url: /nuxt-images/blogimages/Chorus_case_study.png
                    quote:
                      quote_text: Für Produktentwickler(innen) und alle, die mit dem Produktentwicklungs-Team interagieren möchten, ist das Leben so viel einfacher, weil sie es einfach über GitLab tun können.
                      author: Russell Levy
                      author_title: Mitbegründer und CTO, Chorus.ai
                    case_study_url: /customers/chorus/
                    data_ga_name: chorus case study
                    data_ga_location: case study carousel
                  - logo_url:  "/nuxt-images/logos/hackerone-logo.png"
                    institution_name: hackerone
                    img_url: /nuxt-images/blogimages/hackerone-cover-photo.jpg
                    quote:
                      quote_text: GitLab hilft uns dabei, Sicherheitslücken frühzeitig zu erkennen. Es ist inzwischen fest in die Arbeitsabläufe der Entwickler(innen) integriert. Entwickler(innen) können Code in GitLab CI pushen und eine sofortige Rückmeldung von einem der vielen kaskadierenden Audit-Schritte erhalten. So können sie sofort sehen, ob es eine Sicherheitslücke gibt. Zusätzlich können Entwickler(innen) eigene neue Schritte erstellen, die ganz bestimmte Sicherheitsprobleme testen.
                      author: Mitch Trale
                      author_title: Leiter Infrastruktur, HackerOne
                    case_study_url: /customers/hackerone/
                    data_ga_name: hackerone case study
                    data_ga_location: case study carousel
                  - logo_url: /nuxt-images/logos/anchormen-logo.svg
                    institution_name: Anchormen
                    img_url: /nuxt-images/blogimages/anchormen.jpg
                    quote:
                      quote_text: Man kann sich wirklich auf die Arbeit konzentrieren und muss nicht über all diese anderen Dinge nachdenken, denn sobald man GitLab eingerichtet hat, hat man im Grunde dieses Sicherheitsnetz. GitLab schützt dich und du kannst dich wirklich auf die Geschäftslogik konzentrieren. Ich würde definitiv sagen, dass es die betriebliche Effizienz verbessert.
                      author: Jeroen Vlek
                      author_title: CTO,  Anchormen
                    case_study_url: /customers/anchormen/
                    data_ga_name: anchormen case study
                    data_ga_location: case study carousel


    - name: cta-block
      data:
        cards:
          - header: Finde heraus, ob das Programm GitLab für Startups für dich geeignet ist.
            icon: increase
            link:
              text: Programm GitLab für Startups
              url: /solutions/startups/join/
              data_ga_name: startup join
          - header: Wie viel kostet dich deine aktuelle Toolchain?
            icon: piggy-bank-alt
            link:
              text: ROI-Rechner
              url: /calculator/roi/
              data_ga_name: roi calculator
