---
  create:
    content: Create
    copy_media:
      header: Create
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: create
        alt: Create Icon
        variant: marketing
      subtitle: Créez, affichez et gérez les données de code et de projet grâce à de puissants outils de création de branches.
      text: GitLab permet la planification et la gestion de portefeuille par le biais d'épopées, de groupes (programmes) et de jalons pour organiser et suivre les progrès. Quelle que soit votre méthodologie, de Waterfall à DevSecOps, l'approche de planification simple et flexible de GitLab répond aux besoins des petites équipes comme des grandes entreprises. GitLab aide les équipes à organiser, planifier, aligner et suivre le travail du projet pour s'assurer qu'elles travaillent sur les bonnes choses au bon moment et maintenir une visibilité et une traçabilité de bout en bout des problèmes tout au long du cycle de vie de la livraison, de l'idée à la production.
      cta:
        readMore: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/create.png
        alt: Create