header: Prêt à commencer?
blurb: Découvrez ce que votre équipe pourrait faire avec une plateforme DevSecOps unifiée.
button:
  text: Commencer l'essai gratuit
  href: https://gitlab.com/-/trial_registrations/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
  data_ga_name: Get Started
cta_group:
  - icon:
      name: slp-pricing-plans
      variant: marketing
      alt: ''
      size: md
    blurb: Découvrez quel plan fonctionne le mieux pour votre équipe
    button:
      text: En savoir plus sur les tarifs
      href: /pricing/
      data_ga_name: Learn about pricing
  - icon:
      name: slp-support
      variant: marketing
      alt: ''
      size: md
    blurb: En savoir plus sur ce que GitLab peut faire pour votre équipe
    button:
      text: Parler à un expert
      href: /sales/
    data_ga_name: Talk to an expert
