---
  create:
    content: Create
    copy_media:
      header: Create
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: create
        alt: Create Icon
        variant: marketing
      subtitle: Create, view, and manage code and project data through powerful branching tools.
      text: GitLab helps teams design, develop and securely manage code and project data from a single distributed version control system to enable rapid iteration and delivery of business value. GitLab repositories provide a scalable, single source of truth for collaborating on projects and code which enables teams to be productive without disrupting their workflows.
      image:
        url: /nuxt-images/home/devops-lifecycle/create.png
        alt: Create